body

    .pedido
        padding: 100px
        background: url(../img/12.jpg)
        .titulo-de-pedido
            position: relative
            top: -50px
            color: $echo_blue
            margin: 10px 5px
            text-align: center
        .intro
            position: relative
            top: -50px
            color: $echo_blue
            padding: 10px
            text-align: center
        .formulario
            text-align: center
            .nombre
                padding: 9px
                border-radius: 5px
                margin: 10px
                text-decoration: none
                float: center
                color: $color_primario
            .apellido
                padding: 9px
                border-radius: 5px
                margin: 10px
                text-decoration: none
                float: center
                color: $color_primario
            .email
                padding: 9px
                border-radius: 5px
                margin: 10px
                text-decoration: none
                float: center
                color: $color_primario
            .telefono 
                padding: 9px
                border-radius: 5px
                margin: 10px
                text-decoration: none
                float: center
                color: $color_primario
            .link
                min-height: 30px
                max-height: 100px
                padding: 9px
                border-radius: 5px
                text-decoration: none
                margin: 10px
                color: $color_primario
            .boton1
                color: $echo_blue
                border-radius: 20px
                padding: 10px
                background: linear-gradient(180deg, #5e8de6, #1d5cad)
                &:hover
                    background: linear-gradient(180deg, #1d5cad, #5e8de6 )


    .servicios
        background: url(../img/4.jpg)
        justify-content: center
        padding: 30px
        .nuestros
            text-align: center
            margin: 20px 20px
        .N2
            text-align: center
            margin: 20px
    
    .seccion2
        padding: 20px
        background: $azul1
        color: $echo_blue
        overflow: hidden
        .titulo-tarifas
            text-align: center
            font-size: 2em
            margin-bottom: 30px
        .descripccion
            position: relative
            bottom: -40px
            margin-bottom: 60px
            padding-bottom: 40px
        .compramos
            position: relative
            top: -35px
            text-align: center
            font-size: 2em
            margin-bottom: 30px
        .porti
            position: relative
            bottom: -37px
            margin-bottom: 60px
        .rapida
            position: relative
            bottom: -37.9px
        .img-tar1
            width: 50%
            display: block
            margin: auto
            border-radius: 20px
            &:hover
                -webkit-transform: scale(1.3)
                transform: scale(1.3) 

        .img-tar2
            width: 50%
            position: relative
            top: -37px
            display: block
            margin: auto
            border-radius: 20px
            &:hover
                -webkit-transform: scale(1.3)
                transform: scale(1.3)
        .img-tar3
            width: 50%
            display: block
            margin: auto
            border-radius: 20px
            &:hover
                -webkit-transform: scale(1.3)
                transform: scale(1.3)
        .img-tar4
            width: 41%
            display: block
            margin: auto
            border-radius: 20px
            &:hover
                -webkit-transform: scale(1.3)
                transform: scale(1.3)
    
    .seccion3
        background: url(../img/7.jpg)
        justify-content: center
        .paquetes-vip
            .titulo
                text-align: center
                margin: 20px 0 30px 0
            .des
                text-align: center
                justify-content: left
            .des2
                text-align: center
            .v1
                text-align: center
                list-style: circle
                margin-bottom: 30px
    
    .seccion4
        background: linear-gradient(160deg, #f0f0f0 60%, #fff 50%)
        .imagen-pregunta
            display: block
            position: relative
            left: 1200px
            top: -350px
            width: 450px
            height: 30%
            box-shadow: 4px 5px 4px 4px #c0c0c0
        .container-main
            position: relative
            left: 0px
            margin: 0 0 40px 40px
            width: 95%
            min-width: 320px
            max-width: 960px
        h2
            padding-top: 30px
            text-align: center
            position: relative
            left: 0px
            margin-bottom: 20px
            font-size: 2.5em
        .accordion-container
            width: 100%
            margin: 0 0 20px
            clear: both
        .accordion-titulo
            text-align: left
            position: relative
            left: 30px
            top: 130px
            display: block
            padding: 0px
            font-size: 1.5em
            font-weight: 300 
            color: #000
            text-decoration: none
            &:hover
                color: #0b319b
            .open 
                color: $azul2
                &:hover
                    color: $color_primario
                    background: $azul2
            span
                .toggle-icon
                    &:before
                        content: "+"
            span
                .open
                    .toggle-icon
                        &:before
                            content: "-"
            span
                .toggle-icon
                    position: absolute
                    top: 10px
                    right: 20px
                    font-size: 2.375em
                    font-weight: bold
        .accordion-content
            display: none
            position: relative
            top: 20
            bottom: -120px
            padding: 20px
            overflow: auto
            p
                position: relative
                left: 10px
                margin: 0
            img 
                display: block
                float: left
                margin: 0 15px 10px 0
                width: 50%
                height: auto
    
    .seccion5
        background: url(../img/10.jpg)
        width: 100%
        padding: 150px
        .subtitulo
            text-align: right
            position: relative
            bottom: -50px
            right: 400px
            color: $echo_blue
            font-size: 2.5em
            
        .descripcion
            text-align: left
            position: relative
            bottom: -80px
            right: -490px
            color: #b4bbc7
            font-size: 1.25em
        .imagen-track
            display: block
            position: relative
            left: 50px
            top: -130px
            border-radius: 20px
        .busca
            .lupa
                margin: 10px
            text-align: center
            position: relative
            right: -850px
            top: -230px
            bottom: 130px
            padding: 15px
            background: linear-gradient(180deg, #5e8de6, #1d5cad)
            text-decoration: none
            color: $fondo
            box-shadow: 0 5px 0 #093877
            border-radius: 5px
            &:hover
                background: linear-gradient(180deg, #1d5cad, #5e8de6)
                

            





