footer
    .pie-de-pagina
        text-align: center
        color: $texto
        padding-top: 30px
    .redes-sociales2
        text-align: center
        .whatsapp2
            margin-top: 0
            color: $echo_blue
            text-decoration: none
            font-size: 1.6875em
            margin-right: 5px
            &:hover
                color: $azul2
        .instagram2
            margin-top: 0
            color: $echo_blue
            text-decoration: none
            font-size: 1.6875em
            margin-right: 10px
            &:hover
                color: $azul2
            