header    
    .encabezado
        background: $color_primario
        color: $echo_blue
        .redes-sociales
            text-align: right
            .whatsapp
                margin-top: 0
                color: $echo_blue
                text-decoration: none
                font-size: 1.6875em
                margin-right: 5px
                &:hover
                    color: $azul2
            .instagram
                margin-top: 0
                color: $echo_blue
                text-decoration: none
                font-size: 1.6875em
                margin-right: 10px
                &:hover
                    color: $azul2

        .correo
            text-align: left
            text-decoration: none
            color: $echo_blue
            &:hover
                color: $azul2
        .contacto
            text-align: left
            margin-top: -24px
            margin-left: 185px

    .menu
        text-align: center
        margin-left: 160px
        margin-bottom: 1.25em
        color: $azul1
        ul
            list-style: none
            overflow: hidden
            margin: 50px 0 10px 1000px
            padding: 0
            li
                float: left
                display: inline-block
                a
                    color: $azul2
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: .87em
                    color: $azul1
                    &:hover
                        text-decoration: none
                        color: $color_primario
                        padding: 5px
                        box-shadow: 0 5px 0 $color_primario

    .logo
        display: block
        position: relative
        right: -100px
        width: 100%
        margin-bottom: -130px
        margin-top: 20px

