$fondo:#f2f2f2
$color_primario:#4f6d9c
$color_secundario:#8094b3
$font_family1: 'Helvetica' , san-serif
$font_family2: 'Noto Sans', open-sans
$texto:#292929
$azul1:#1d2b43
$azul2:#161d2b
$echo_blue:#ced6e3 
$font_size:16px


* 
    margin: 0
    padding: 0 

body
    background: $echo_blue
    font-family: $font_family2
    font-size: $font_size

     



@import header
@import body
@import footer




    
   


            